# AzureTestProject

AzureDevopsProject/: .project  AzureTest.xml  pom.xml
AzureDevopsProject/src/main/java/com/azureproject/test/: AzureTest.java
AzureDevopsProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AzureDevopsProject/test-output/AzureTestPOC/: AzureTest.html  AzureTest.xml
AzureDevopsProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AzureDevopsProject/test-output/junitreports/: TEST-com.azureproject.test.AzureTest.xml  TEST-com.azureproject.test.ExtentReport.xml  TEST-com.azureproject.test.TestCase01.xml
AzureDevopsProject/test-output/old/AzureTestPOC/: AzureTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AzureDevopsProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PerficientNagpurGDCFramework/: .classpath  .project  AzureTestNG.xml  pom.xml  testng.xml
PerficientNagpurGDCFramework/docs/: Automation framework demo.docx  Thumbs.db
PerficientNagpurGDCFramework/log/: Log4j.log.2020-03-20
PerficientNagpurGDCFramework/src/main/java/com/perficient/baseclasses/: AzureDevops.java
PerficientNagpurGDCFramework/src/main/java/com/perficient/testCases/: AzureDevopsTest.java
PerficientNagpurGDCFramework/src/main/java/com/perficient/util/: ComplexReportFactory.java  CustomAssertion.java  DatabaseUtil.java  ExcelReader.java  FTPTransfer.java  LogWebdriverEventListner.java  PageManager.java  PageObject.java  ReadJsonObject.java  SoapApiUtil.java  SystemUtil.java  TestCaseBase.java  TestData.java  XmlReader.java  ZipAndMail.java
PerficientNagpurGDCFramework/test-output/: ExtentReport_2020.04.02_01.17.35.html  ExtentReport_2020.04.02_01.31.31.html  ExtentReport_2020.04.02_01.52.02.html  ExtentReport_2020.04.02_01.53.06.html  ExtentReport_2020.04.02_01.55.09.html  ExtentReport_2020.04.02_02.44.01.html  ExtentReport_2020.04.02_02.48.25.html  ExtentReport_2020.04.02_06.00.31.html  ExtentReport_2020.04.02_06.12.31.html  ExtentReport_2020.04.02_07.01.18.html  ExtentReport_2020.04.02_07.38.28.html  ExtentReport_2020.04.02_07.41.32.html  ExtentReport_2020.04.02_07.53.56.html  ExtentReport_2020.04.02_07.54.27.html  ExtentReport_2020.04.02_08.10.23.html  ExtentReport_2020.04.02_08.11.14.html  ExtentReport_2020.04.02_09.33.32.html  ExtentReport_2020.04.02_10.00.45.html  ExtentReport_2020.04.02_10.03.15.html  ExtentReport_2020.04.02_12.08.57.html  ExtentReport_2020.04.02_12.12.12.html  ExtentReport_2020.04.02_12.27.09.html  Thumbs.db  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PerficientNagpurGDCFramework/test-output/AzureTestSuite/: AzurePOCTest01 -- Firefox.html  AzurePOCTest01 -- Firefox.xml  AzurePOCTest01 -- GoogleChrome.html  AzurePOCTest01 -- GoogleChrome.xml
PerficientNagpurGDCFramework/test-output/Default suite/: Default test.html  Default test.xml
PerficientNagpurGDCFramework/test-output/junitreports/: TEST-com.perficient.testCases.AzureDevopsTest.xml
PerficientNagpurGDCFramework/test-output/old/: index.html
PerficientNagpurGDCFramework/test-output/old/AzureTestSuite/: AzurePOCTest01 -- Firefox.properties  AzurePOCTest01 -- GoogleChrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PerficientNagpurGDCFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PerficientNagpurGDCFramework/test-output/old/Framework Execution/: SpanxTest - Google Chrome.properties  SpanxTest - firefox.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PerficientNagpurGDCFramework/testdata/: VerfiedLinks.txt  datasheet_ExcelReaderTest.xlsx  mailreport.properties  testdata_AzureDevopsTest.properties  testdata_DatabaseTest.properties  testdata_FTPTransferTest.properties  testdata_SoapApiTest.properties  testdata_ford.properties
